<Properties StartupItem="Weather/Weather.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HC4AFWW00721" />
  <MonoDevelop.Ide.Workbench ActiveDocument="weather/resources/values-v14/Themes.xml">
    <Files>
      <File FileName="weather/Services/GeoService.cs" Line="58" Column="54" />
      <File FileName="weather/Services/DialogService.cs" Line="43" Column="83" />
      <File FileName="weather/MainViewModel.cs" Line="110" Column="68" />
      <File FileName="weather/resources/values/Themes.xml" Line="1" Column="1" />
      <File FileName="weather/resources/values-v11/Themes.xml" Line="1" Column="1" />
      <File FileName="weather/resources/values-v14/Themes.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Weather\MainViewModel.cs" line="78" offsetX="421" offsetY="1155" expression="ex.Message" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Weather AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>